tedious_userName=nyserver
tedious_password=irisandchen123
tedious_server=myserverbgu.database.windows.net
tedious_database=myResourceDB
COOKIE_SECRET=irischen
spooncular_apiKey=570f1120b25b4810b76edcbba14a0fb7